MYSQL_DATABASE=ticket_db
MYSQL_USER=ticket
MYSQL_PASSWORD=Ticket.9001
MYSQL_ROOT_PASSWORD=t-EB?{Qtz2M8D3[77bLC?FI
MYSQL_LOCAL_PORT=33306
MYSQL_DOCKER_PORT=3306
APP_LOCAL_PORT=8081
APP_DOCKER_PORT=8080